@charset "ISO-8859-1";
#submit:hover {
    opacity: 1;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div {
   
    border-radius: 5px;
    background-color: #f2f2f2;
    padding:20px;
    margin: 150px 50px 100px 450px;
    width: 10%;
    
   
}
#submit{
    width: 100%;
    background-color: #3399ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family:'Poppins-Regular';
    font-size:15px;
    font-weight: bold;
    transition: 0.6s;
    opacity: 0.8;

}


#lempid,#lpassword,#lchangepassword,#lnewpassword,#lcnfpass{
 
 font-family:'Poppins-Regular';
 font-size:14px;

}
#empId , #password,#secans,#email,#changepassword,#newPassword,#confirmPassword{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    
    
}


#popinfontbold{
    font-family:'Poppins-Bold'; 
    display: block;
    font-size: 39px;
    color: #333333;
    line-height: 1.2;
    text-align: center;
}

#forgotpassword, #message{

        font-family:'Poppins-Regular';
        font-size:14px;
        text-decoration: none;
      

}
.textright{
    text-align: right;
    margin: 1px 1px 1px 1px;

}

input[type="text"]
{
    font-family:'Poppins-Regular';


}
input[type="password"]
{
    font-family:'Poppins-Regular';


}